<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->

<nav class="navbar-inverse my_nav_bar">
 
  <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SAINT CHRISTOPHERS</a>
  </div>

  <div class="collapse navbar-collapse" id="#myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#stChris">SAINT CHRISTOPHERS</a></li>
          <li><a href="#campusLife">CAMPUS LIFE</a></li>
          <li><a href="#achievements">ACHIEVEMENTS</a></li>
          <li><a href="#whatsNew">BLOG</a>WHATS NEW</li>
          <li><a href="#contactUs">CONTACT US</a></li>
      </ul>
  </div>
</nav>

<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y7twMKil0ko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>

<div class="container">

  <h2 class="page-header" id="campusLife">Campus Life</h2>

  <center>
    <div class="travel_mainDiv">
      <img src="st chris campus.jpg"

      <br><br>
      
      <h4 class="text-capitalize"><kbd>Senior School Campus</kbd></h4>

      <hr>
      <h5 class="text-success text-capitalize">Was established in 1961</h5>
      <p class="text-muted">St Christopher's School is a British private school located in Isa Town, Bahrain and Sar, Bahrain, offering British curriculum education. It offers primary to secondary education ranging from reception to Sixth form. Students sit GCSE and A-level examinations</p>
    </div>
  </center>

  <br><br>

  <center>
    <div class="travel_mainDiv">
      <img src="running track.jpg"

      <br><br>
      
      <h4 class="text-capitalize"><kbd>Senior School Running track</kbd></h4>

      <hr>
      <h5 class="text-success text-capitalize">Was established in 1961</h5>
      <p class="text-muted">The running track is mainly for PE but beside it is the basket ball and net ball court</p>
    </div>
  </center>

  <h2 class="page-header" id="achievemets">School Achievemets</h2>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
    School Debate<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievement1" class="collapse">

    <div class="achievement_text">
      <img src="debate.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won first prize in the school debate</h5>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>In the interschool debate with the senior students from the British School of Bahrain, St. Christopher's Senior School won first place.</p>
    </div>

  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
    School Football<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievement2" class="collapse">

    <div class="achievement_text">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won first prize in the school football game</h5>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>In the interschool football game with the senior students from the British School of Bahrain, St. Christopher's Senior School won first place.</p>
    </div>

  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">
    School Science Project<i class="fa fa-sort-desc"></i>
  </div>

  <div id="school_achievement3" class="collapse">

    <div class="achievement_text">
      <img src="sm3.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-success text-capitalize">Won first prize in the school science project competition</h5>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>In the school science project competition with the senior students from the British School of Bahrain, St. Christopher's Senior School won first place.</p>
    </div>

  </div>

  <h2 class="page-header" id="new">What's New</h2>

  <ul class="list-group">

    <li class="list-group-item list-group-item-succes col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_11">
      <h4>New School Canteen</h4>
      <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-5 col-xs-12">The new canteen has more of a variety of food than it did last year. They've made it bigger and have also added more seats for people to sit there.</p>
      </li>
  </ul>

  <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_11">
    <h4>Implemented Online Attendance Management System</h4>
    <img src="attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">1. Accuracy
      Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance 
      management systems ensure accurate time records and minimize the inevitable and costly errors with manual data 
      entry. This accurate data thereby helps to provide accurate performance and payroll data.
      <br>
      2.Economics
      Have you ever thought that attendance management systems could control costs? It saves money by putting an end 
      to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter 
      of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after 
      implementing automated attendance management systems.
      <br>
      3. Productivity / Efficiency
      Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes
      time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create
      payroll manually. Free up precious administration time with an automated system that does it all for you, from
      keeping track of employee hours to automatically importing information into your payroll system. The time and
      effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased
      productivity and improves profits. And many more like Visibility / Insight, Massive Free Workflow Management,
      Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
    </p>
  </li>

  <section id="contact">
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d57279.65095963702!2d50.51871056026402!3d26.197387910723183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d26.223910099999998!2d50.5860598!4m5!1s0x3e49ae6f188a2f0b%3A0xb52b8bb6ba8c099f!2sst%20chris!3m2!1d26.158647499999997!2d50.542282099999994!5e0!3m2!1sen!2sbh!4v1665144749051!5m2!1sen!2sbh" height="450" frameborder="0" allowfullscreen=""></iframe>
    <hr>
    <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Principal Name: </h3>
    <h4>Ms Yasmine Dannawy</h4>

    <div class="contact_s">

      <a href="yasmine.dannawy@staff.st-chris.net">
        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
      </a>

      <a href="a";></a>
      <h5><i class= "fa-fa-instagram"></i>&nbsp;&nbsp;@stchrisbahrain</h5>
    </a>

      <a href="a";></a>
      <h5><i class= "fa-fa-phone-square"></i>&nbsp;&nbsp;9936001600</h5>
    </a>
    </div>
  </section>

      



</html>